﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NullableTüüp", "NullableTüüp\NullableTüüp.csproj", "{34061328-0C34-4CA2-AACF-A3F3B6B9FE77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34061328-0C34-4CA2-AACF-A3F3B6B9FE77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34061328-0C34-4CA2-AACF-A3F3B6B9FE77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34061328-0C34-4CA2-AACF-A3F3B6B9FE77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34061328-0C34-4CA2-AACF-A3F3B6B9FE77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16F971CA-E017-4000-83A8-CD38B2A87B38}
	EndGlobalSection
EndGlobal
